[list]

/*
RUN: tools/run.js examples/z/hanoi_towes

Hanoi Towers adaptad from prolog version: 
https://www.cpp.edu/~jrfisher/www/prolog_tutorial/2_3.html

move(1,X,Y,_) :-  
    write('Move top disk from '), 
    write(X), 
    write(' to '), 
    write(Y), 
    nl. 
move(N,X,Y,Z) :- 
    N>1, 
    M is N-1, 
    move(M,X,Z,Y), 
    move(1,X,Y,_), 
    move(M,Z,Y,X).
    
?-  move(3,left,right,center). 
Move top disk from left to right 
Move top disk from left to center 
Move top disk from right to center 
Move top disk from left to right 
Move top disk from center to left 
Move top disk from center to right 
Move top disk from left to right 
*/

(nat 0)
(nat (nat 'x))

(move top disk from 'x to 'y)

(move (nat 0) 'x 'y ' (move top disk from 'x to 'y))
(move (nat (nat 'n)) 'x 'y 'z 
    (list (move (nat 'n) 'x 'z 'y ') (list (move (nat 0) 'x 'y ' ') (list (move (nat 'n) 'z 'y 'x ') (list) )))
)

?(move (nat (nat (nat 0))) left right center ')


/* Solution:
... (move top disk from left to right) ...
... (move top disk from left to center) ...
... (move top disk from right to center) ... 
... (move top disk from left to right) ... 
... (move top disk from center to left) ...
... (move top disk from center to right) ...
... (move top disk from left to right) ...
*/