[../../zlib/list]

/*
    -- Run with "tools/run.js examples/z/brave" (root folder).
    -- Solve Brave puzzle (source: http://www.mathsisfun.com/puzzles/a-brave-puzzle.html).
    
    * Only for the brave, this one!
    * This square has eleven letters missing, which you have to replace:
    
    B R A V E
    _ E B R _
    _ _ V _ B
    _ B R _ _
    _ _ E B _
    
    * Every row, column AND the main diagonals contain all the letters in the word "BRAVE".
    * That reminds me, I must see the Postman about all those missing letters.
    
    -- Solution:
    
    B R A V E
    V E B R A
    R A V E B
    E B R A V
    A V E B R

*/

(letter B)
(letter R)
(letter A)
(letter V)
(letter E)

(number 1)
(number 2)
(number 3)
(number 4)
(number 5)

(position (number 'x) (number 'y))
(cell (position 'x 'y) (letter 'l))
(line (cell (position 'x 'y) 'l) (cell (position ^'x 'y) 'll) ^'ll ^'l ')
(line (cell (position 'x 'y) 'l) (cell (position 'x ^'y) 'll) ^'ll ^'l ')
(line (cell (position 'x 'x) 'l) (cell (position 'nx 'nx) 'll) ^'ll ^'l (name ^'x 'nx))
(line (cell (position 'x 'y) 'l) (cell (position 'xx 'yy) 'll) 'l 'll ')

(name 'x 'x)

(grid)
(grid 'item (grid) ')
(grid (cell 'p 'l)
    (grid (cell 'np 'll) 'tail ')
    (list 
        (name ^'p 'np)
        (list (grid (cell 'p 'l) 'tail ')
        (list (line (cell 'p 'l) (cell 'np 'll) 'l 'll ')
    (list))))
)

// ?(grid ' ' ')

/*
    B R A V E
    _ E B R _
    _ _ V _ B
    _ B R _ _
    _ _ E B _)
*/

? // line 1
 (grid (cell (position (number 1) (number 1)) (letter B))
 (grid (cell (position (number 2) (number 1)) (letter R))
 (grid (cell (position (number 3) (number 1)) (letter A))
 (grid (cell (position (number 4) (number 1)) (letter V))
 (grid (cell (position (number 5) (number 1)) (letter E))

 // line 2
 (grid (cell (position (number 1) (number 2)) (letter '))
 (grid (cell (position (number 2) (number 2)) (letter E))
 (grid (cell (position (number 3) (number 2)) (letter B))
 (grid (cell (position (number 4) (number 2)) (letter R))
 (grid (cell (position (number 5) (number 2)) (letter '))
 
 // line 3 
 (grid (cell (position (number 1) (number 3)) (letter '))
 (grid (cell (position (number 2) (number 3)) (letter '))
 (grid (cell (position (number 3) (number 3)) (letter V))
 (grid (cell (position (number 4) (number 3)) (letter '))
 (grid (cell (position (number 5) (number 3)) (letter B))
 
 // line 4
 (grid (cell (position (number 1) (number 4)) (letter '))
 (grid (cell (position (number 2) (number 4)) (letter B))
 (grid (cell (position (number 3) (number 4)) (letter R))
 (grid (cell (position (number 4) (number 4)) (letter '))
 (grid (cell (position (number 5) (number 4)) (letter '))
 
 // line 5
 (grid (cell (position (number 1) (number 5)) (letter '))
 (grid (cell (position (number 2) (number 5)) (letter '))
 (grid (cell (position (number 3) (number 5)) (letter E))
 (grid (cell (position (number 4) (number 5)) (letter B))
 (grid (cell (position (number 5) (number 5)) (letter '))
 
 (grid)
 
 ')')')')')')')')')')')')')')')')')')')')')')')')')
 
 