[../../zlib/list]

/*
    -- Run with "tools/run.js examples/z/brave" (root folder).
    -- Solve Brave puzzle (source: http://www.mathsisfun.com/puzzles/a-brave-puzzle.html).
    
    * Only for the brave, this one!
    * This square has eleven letters missing, which you have to replace:
    
    B R A V E
    _ E B R _
    _ _ V _ B
    _ B R _ _
    _ _ E B _
    
    * Every row, column AND the main diagonals contain all the letters in the word "BRAVE".
    * That reminds me, I must see the Postman about all those missing letters.
    
    -- Solution:
    
    B R A V E
    V E B R A
    R A V E B
    E B R A V
    A V E B R

*/

(letter B)
(letter R)
(letter A)
(letter V)
(letter E)

?(letter 'a)

(group)
(group (letter 'a) (group) ')
(group (letter 'a) (group (letter ^'a) 'tail ') (group (letter 'a) 'tail '))


(brave 
    'x1y1 'x2y1 'x3y1 'x4y1 'x5y1
    'x1y2 'x2y2 'x3y2 'x4y2 'x5y2
    'x1y3 'x2y3 'x3y3 'x4y3 'x5y3
    'x1y4 'x2y4 'x3y4 'x4y4 'x5y4
    'x1y5 'x2y5 'x3y5 'x4y5 'x5y5
    
    (list (group 'x1y1 (group 'x2y1 (group 'x3y1 (group 'x4y1 (group 'x5y1 (group) ') ') ') ') ')
    (list (group 'x1y2 (group 'x2y2 (group 'x3y2 (group 'x4y2 (group 'x5y2 (group) ') ') ') ') ')
    (list (group 'x1y3 (group 'x2y3 (group 'x3y3 (group 'x4y3 (group 'x5y3 (group) ') ') ') ') ')
    (list (group 'x1y4 (group 'x2y4 (group 'x3y4 (group 'x4y4 (group 'x5y4 (group) ') ') ') ') ')
    (list (group 'x1y5 (group 'x2y5 (group 'x3y5 (group 'x4y5 (group 'x5y5 (group) ') ') ') ') ')
    
    (list (group 'x1y1 (group 'x1y2 (group 'x1y3 (group 'x1y4 (group 'x1y5 (group) ') ') ') ') ')
    (list (group 'x2y1 (group 'x2y2 (group 'x2y3 (group 'x2y4 (group 'x2y5 (group) ') ') ') ') ')
    (list (group 'x3y1 (group 'x3y2 (group 'x3y3 (group 'x3y4 (group 'x3y5 (group) ') ') ') ') ')
    (list (group 'x4y1 (group 'x4y2 (group 'x4y3 (group 'x4y4 (group 'x4y5 (group) ') ') ') ') ')
    (list (group 'x5y1 (group 'x5y2 (group 'x5y3 (group 'x5y4 (group 'x5y5 (group) ') ') ') ') ')

    (list (group 'x1y1 (group 'x2y2 (group 'x3y3 (group 'x4y4 (group 'x5y5 (group) ') ') ') ') ')
    (list (group 'x5y1 (group 'x4y2 (group 'x3y3 (group 'x2y4 (group 'x1y5 (group) ') ') ') ') ')
    
    (list)))))))))))))
)

?(
    brave
    (letter B) (letter R) (letter A) (letter V) (letter E)
    (letter ') (letter E) (letter B) (letter R) (letter ')
    (letter ') (letter ') (letter V) (letter ') (letter B)
    (letter ') (letter B) (letter R) (letter ') (letter ')
    (letter ') (letter ') (letter E) (letter B) (letter ')
    '
) {
    var s='';
    for (var i=1; i<q.tuple.length-1; i++) {
        if ((i-1)%5===0) {
            s+="\n";
        }
        
        s += q.tuple[i].getValue().tuple[1].getValue().toString() + " ";
    }
    
    return s;
}


