[../../zlib/list]

/*
*/

(number 1)
(number 2)
(number 3)
(number 4)
(number 5)
(number 6)
(number 7)
(number 8)
(number 9)

/*
(group)
(group (number 'n) (group) ')
(group (number 'n) (group (number ^'n) 'tail ') (group (number 'n) 'tail '))

? (group 'n1 (group 'n2 (group 'n3 (group 'n4 (group 'n5 (group 'n6 (group 'n7 (group 'n8 (group 'n9 (group) ')')')')')')')')')
*/

(position (number 'x) (number 'y))
(line (position 'x 'y) (position ^'x 'y))
(line (position 'x 'y) (position 'x ^'y))
// TODO: mk brave 2 with this...
// (line (position 'x 'x) (position ^'x ^'x))

?(position (number 'x) (number 'y))

?(line 'p1 'p2)



