/*
  TODO:
    - add comments to parser (single and multiline),
    - add import [] feature:
      * resolve dependecies,
      * use js path format.
*/
/*
  Nat: numbers constructors (kind of peano numbers),
  Add: adds two numbers,
  Mul: multiples two numbers.
*/

[list] // import list definitions.

(nat 0)
(nat (nat 'n))

(nat 0)
(nat (nat 'n))

// Add
// a . 0 = a,
(+ (nat 'a) (nat 0) (nat 'a) ')

// a . S(b) = a + (a . b)
(+ (nat 'a) (nat (nat 'b)) (nat 'r) (+ (nat 'a) (nat 'b) 'r '))

// Mul                    
// a . 0 = 0
(* (nat 'a) (nat 0) (nat 0) ')

// a . S(b) = a + (a . b)
(* (nat 'a) (nat (nat 'b)) 'r (list (+ (nat 'a) 'rm 'r ') (list (* (nat 'a) (nat 'b) 'rm ') (list))))

// 0! = 1
(fac (nat 0) (nat (nat 0)) ')
(fac (nat (nat 'k)) 'n (list (* 'n1 (nat (nat 'k)) 'n ') (list (fac (nat 'k) 'n1 ') (list))))